/*
* @author: Chisimdi Damian Ezeanieto
* @date: 11/02/2019
*/

// What is a linked list?
/* Answer
    A linked list is a data structure that contains a head, tail, and length property. And it consists of nodes, and each node has a value and a pointer to the next node or null.
*/

// Objectives of the singly linked list.
/*

*/

// Compare and contrast singly linked list with arrays.
/* Answer
    Linked Lists
    1. Do not have indexes.
    2. Connected via nodes with the next pointer.
    3. Random access is not allowed.

    Arrays
    1. Indexed in order.
    2. Insertion and deletion can be expensive.
    3. Can quickly be accessed at a specific index.
*/